body {
  display: flex;
  flex-direction: column;
  background-image: url(https://ru-wotp.wgcdn.co/dcont/fb/image/hall_without_cal_1920_1080.jpg);
  min-width: 250px;
  font-family: monospace;
  font-size: 1.15em;
}
header {
  color: white;
  display: flex;
  flex-direction: row;
}
header > section {
  flex-grow: 1;
  text-align: center;
}
img {
  width: 100%;
  object-fit: contain;
}
.logoimage {
  float: left;
  margin-right: 10px;
  width: 5em;
  background-color: #eee;
  border: solid 2px white;
  margin-left: 0px;
  color: white;
  display: flex;
  flex-shrink: 0;
}
nav {
  display: flex;
  padding: 5px;
  flex-direction: row;
  flex-wrap: nowrap; /*Перенос блоков при уменьшении окна*/
}
div>a {
  text-decoration: none;
  color: #61f;

}
div>a:hover {
  background-color: #e5f4ff;
}
article > h1 {
  padding-left: 25px;
  font-size: 1.2em;
}
div > article {
  padding-left: 15px;
}
figure > h4 {
  margin: 5px;
}
figure > p {
  margin: 2px 2px;
}

footer {
  flex-direction: column;
  margin: 0px 3px;
  color: white;
}
footer > p {
  margin: 7px;
  float: right;
}
footer > h4 {
  margin: 5px;
}
header > figure {
  float: left;
  margin: 10px;
  width: auto;
  height: 7em;
  border: solid 2px white;
  background-color: black;
  color: white;
  display: flex;
  flex-shrink: 0;
}

article > section {
  float: right;
  margin-right: 20px;
  margin-top: 20px;
  margin-left: 10px;
  width: 20%;
  height: auto;
  border: solid 3px white;
  padding-left: 13px;
  min-width: 200px;
}
header > section {
  flex-grow: 1;
  text-align: center;
}
section > h2 {
  margin-top: 8px;
  font-size: 1em;
  margin-bottom: 8px;
}
article > h3 {
  font-size: 1.2em;
}
.top {
  display: flex;
  flex-direction: column;
  border: 3px solid white;
  padding: 5px;
  margin: 3px;
  color: white;
}
div > section {
  display: flex;
  flex-direction: column;
  border: 3px solid white;
  padding: 5px;
  margin: 3px;
}
main {
  display: flex;
  flex-direction: column;
  min-width: 500px;
}
div > figure {
  display: flex;
  flex-direction: column;
  border: 3px solid white;
  padding: 5px;
  margin: 3px;
  height: 200px;
}

#menu__toggle {
  opacity: 0;
}
/*тлф*/
@media screen and (max-width: 600px) {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0px;
  }
  header > figure {
    width: 6em;
    height: auto;
  }
  #deskMenu>div {
    display: none;
  }
  #mobile_menu {
          display: block;
  }
  .menu__item {
          margin-bottom: -65px;
          display: block;
          padding: 12px 12px;
          color: #303;
          color: #e0f;
          font-weight: 500;
          text-decoration: none;
          background-color: yellow;
          text-overflow: clip;
          font-family: 'Roboto', sans-serif;
          font-size: 20px;
  }
  .menu__item:hover {
          background-color: #CFD8DC;
  }
  #menu__box {
          display: block;
          position: relative;
          visibility: hidden;
          width: 400px;
          height: auto;
          list-style: circle;
          text-align: center;
          background-color: black;
          box-shadow: 3px 3px blue, -1em 0 .4em green;
          padding: 0px 15px;
          transition-duration: .25s;
  }
  #menu__btn>span,
	#menu__btn>span::before,
	#menu__btn>span::after {
        display: block;
	    	position: relative;
	    	width: 100%;
	    	height: 3px;
        background-color: black;
        transition-duration: .25s;
	}
	#menu__btn>span::before {
	        content: '';
	        top: -8px;
	}
	#menu__btn>span::after {
	     	content: '';
	       top: 5px;
	}
	#menu__btn {
	    display: flex;
			position: relative;
			height: 40px;
			width: 40px;
	}
  #menu__toggle:checked~#menu__btn>span {
      transform: rotate(45deg);
  }
  #menu__toggle:checked~#menu__btn>span::before {
      top: 0;
      transform: rotate(90deg);
  }
  #menu__toggle:checked~#menu__btn>span::after {
          top: 0;
          transform: rotate(90deg);
  }
  /*Открываем содержимое кнопки*/
  #menu__toggle:checked~#menu__box {
          visibility: visible;
          left: 0;
  }
}

/*монитор*/
@media screen and (min-width: 600px) {
  #mobile_menu {
		display: none;
	}
	#deskMenu {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
	#deskMenu>div {
		text-align: center;
		border: solid 2px white;
		border-radius: 10px;
		margin-right: 3px;
		margin-left: 3px;
		padding: 5px;
	}
	#deskMenu>div>h4 {
		margin: 0px;
	}
}
